<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes sociais</title>

    <style>
        *{
            margin: 0%;
        }
        body{
            background: white center right url("bgl/gozei/imagens/fundo-madeira.jpg") no-repeat fixed;
            background-size: cover;
            
        }
        img{
            width: 40px;
            border-radius: 100%;
        }
        #iphone{
            border-radius: 0%;
            position:absolute ;
    width: 250px;
    height: 420px;
    left: 91vh;
    top: 16vh;
            
        }
        #iphone{
            position: absolute;
    width: 251px;
    height: 499px;
    left: 92vh;
    top: 6vh;}
        a{ 
            display: block;
        }
        iframe{
           position: absolute;
    top: 16%;
    left: 45%;
    width: 214px;
    height: 384px;}
        
    </style>
</head>
<body>
    <main>
        <div id="iphoneD">
            <img id="iphone" src="bgl/gozei/imagens/frame-iphone.png" alt="">
            <iframe src="paginas/tela-inicial.html" frameborder="0" width="100px"
            height="400px" name="frame"></iframe>
        </div>
      <a href="paginas/tela-inicial.html" target="frame"><img src="bgl/gozei/imagens/logo-home.jpg" alt=""></a> 
      <a href="paginas/facebook.html" target="frame"><img src="bgl/gozei/imagens/logo-facebook.jpg" alt=""></a>  
      <a href="" target="frame"><img src="bgl/gozei/imagens/logo-instagram.jpg" alt=""></a>  
      <a href="" target="frame"><img src="bgl/gozei/imagens/logo-youtube.jpg" alt=""></a>  
      <a href="" target="frame"><img src="bgl/gozei/imagens/logo-twitter.jpg" alt=""></a>
      <a href="" target="frame"><img src="bgl/gozei/imagens/logo-github.jpg" alt=""></a>  
    </main>
</body>
</html>