<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
    width: 0px;
    height: 0px;}
        main{
            background: white center center url("../bgl/gozei/imagens/tela-instagram.jpg") no-repeat fixed;
            background-size: cover;
            background-attachment: scroll;
            width: 100%;
            height: 1800px;
        
        }
        a{
            color: white;
            font-size: 2.1em;
            text-decoration: none;
        }
        footer{
            background-color: red;
            color: white;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>

    </main>
    <footer> <a href="#">visitar</a></footer>
</body>
</html>