<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background: white center center url("../bgl/gozei/imagens/tela-youtube.png") no-repeat fixed;
            background-size: cover;
            background-attachment: scroll;
            width: 100%;
            height: 1000px;
        }
        a{
            background-color: red;
            color: white;
            font-size: 2.1em;
            margin-top: 600px;
            text-decoration: none;
        }
        footer{
            background-color: red;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>

    </main> 
    <footer> <a href="#">visitar</a></footer>
</body>
</html>